@import '../../styles/variables.module.css';

.Dish {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 1rem;
}

.Dish-picture {
  width: 40%;
}

.Dish-img {
  border-radius: 0.25rem;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}

.Dish-title {
  font-family: var(--font-subtitle);
  font-size: var(--font-size-text);
  color: var(--color-highlight-b);
}

.Dish-about {
  font-family: var(--font-text);
  font-size: var(--font-size-subtext);
  color: var(--color-highlight-b);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Dish-price {
  font-family: var(--font-text);
  font-size: var(--font-size-text);
  color: var(--color-highlight-b);
}

@media screen and (min-width: 577px) {
  .Dish {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    gap: 0;
  }

  .Dish-picture {
    width: 100%;
    max-height: 42.5%;
  }

  .Dish-img {
    border-radius: 1rem 1rem 0 0;
  }

  .text-section {
    width: 100%;
    height: 100%;
    max-height: 20rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    background-color: var(--color-highlight-w);
    padding: 1rem;
  }

  .Dish-title {
    grid-column: 1/5;
    grid-row-start: 1;
  }

  .Dish-about {
    grid-column: 1/-1;
    display: inline;
  }

  .Dish-price {
    grid-column: 5/-1;
    grid-row-start: 1;
    color: var(--color-secondary-1);
  }

  .Dish-button {
    margin-top: 0.5rem;
    grid-column: 1/-1;
    display: flex;
    gap: 1rem;
    font-family: var(--font-text);
    font-size: var(--font-size-subtext);
    color: var(--color-highlight-b);
    font-weight: 700;
    cursor: pointer;
  }

  .Dish-icon {
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
  }
}